//
//  PrefixHeader.pch
//  BigBang
//
//  Created by Yale Li on 2017/7/18.
//  Copyright © 2017年 ttpai. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define LOG_BEGIN(view) NSLog(@"%@ --- begin %@", self.class, NSStringFromCGPoint([touches.anyObject locationInView:view]))

#define LOG_MOVE //NSLog(@"%@ --- move", self.class)

#define LOG_END(view) NSLog(@"%@ --- end %@", self.class, NSStringFromCGPoint([touches.anyObject locationInView:view]))


#endif /* PrefixHeader_pch */
